<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest (country_wise_latest)' inline='true' name='federated.166fu5c0boh0y614lov3612pcz9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='excel-direct.1a1iwde1m4nadw14adf1c1yyufo1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/country_wise_latest.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='day_wise' name='excel-direct.1lhcwtn1at50ha1dot99e1vp9hhu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/day_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a1iwde1m4nadw14adf1c1yyufo1' name='country_wise_latest' table='[country_wise_latest$]' type='table'>
          <columns gridOrigin='A1:O188:no:A1:O188:0' header='yes' outcome='2'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[Calculation_2695263699386101760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]+[Deaths / 100 Cases]+[New deaths]' />
      </column>
      <column caption='Total Recovered' datatype='real' name='[Calculation_2695263699386552321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New recovered]+[Recovered]+[Recovered / 100 Cases]' />
      </column>
      <column caption='Total Confirmed Cases' datatype='integer' name='[Calculation_2695263699387441155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]+[Confirmed last week]' />
      </column>
      <column caption='Vaccination progress' datatype='real' name='[Calculation_4737646130768670721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2695263699387441155]-([Calculation_2695263699386101760]+[Calculation_2695263699386552321])' />
      </column>
      <column caption='ConfirmedMeasure' datatype='integer' name='[Calculation_4737646131206762505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[DeathMeasure (copy)_4737646131205550088] THEN ([Confirmed])ELSE NULL END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DeathMeasure' datatype='integer' name='[ShowConfirmed (copy)_4737646131207716874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN ([Deaths])ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest' datatype='table' name='[__tableau_internal_object_id__].[country!wise!latest_BB9160A38781416AA89EBA9E5970AA4A]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.926261' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0737387' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='ConfirmedMeasure' datatype='boolean' name='[DeathMeasure (copy)_4737646131205550088]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='DeathMeasure' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='usa_county_wise (usa_county_wise)' inline='true' name='federated.1q38h9f19i1mbu1gwqq93162s3jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_county_wise' name='excel-direct.0q6kylb1ndli41150n9nx02igerz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/usa_county_wise.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q6kylb1ndli41150n9nx02igerz' name='usa_county_wise' table='[usa_county_wise$]' type='table'>
          <columns gridOrigin='A1:N65536:no:A1:N65536:0' header='yes' outcome='6'>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='integer' name='code3' ordinal='3' />
            <column datatype='integer' name='FIPS' ordinal='4' />
            <column datatype='string' name='Admin2' ordinal='5' />
            <column datatype='string' name='Province_State' ordinal='6' />
            <column datatype='string' name='Country_Region' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Long_' ordinal='9' />
            <column datatype='string' name='Combined_Key' ordinal='10' />
            <column datatype='string' name='Date' ordinal='11' />
            <column datatype='integer' name='Confirmed' ordinal='12' />
            <column datatype='integer' name='Deaths' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code3]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='usa_county_wise' datatype='table' name='[__tableau_internal_object_id__].[usa!county!wise_4391ABECC7DF4FD393597FC0953B19F8]' role='measure' type='quantitative' />
      <column caption='Code3' datatype='integer' name='[code3]' role='dimension' type='ordinal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_grouped (full_grouped)' inline='true' name='federated.0re6l2w1fjrll917t35nc0kyhye7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_grouped' name='excel-direct.0h7svt51nbubar1198u6a1kuajc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/full_grouped.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h7svt51nbubar1198u6a1kuajc2' name='full_grouped' table='[full_grouped$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Recovered' ordinal='4' />
            <column datatype='integer' name='Active' ordinal='5' />
            <column datatype='integer' name='New cases' ordinal='6' />
            <column datatype='integer' name='New deaths' ordinal='7' />
            <column datatype='integer' name='New recovered' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[full_grouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='full_grouped' datatype='table' name='[__tableau_internal_object_id__].[full!grouped_756FCCC6549C428F80B169692C64FACE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='usa_county_wise (usa_county_wise) (2)' inline='true' name='federated.14s2l8l0tt7pl01gy07op0gtdbms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_county_wise' name='excel-direct.05x7zqv1qfzayj16lna2d1ikyicu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/usa_county_wise.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05x7zqv1qfzayj16lna2d1ikyicu' name='usa_county_wise' table='[usa_county_wise$]' type='table'>
          <columns gridOrigin='A1:N65536:no:A1:N65536:0' header='yes' outcome='6'>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='integer' name='code3' ordinal='3' />
            <column datatype='integer' name='FIPS' ordinal='4' />
            <column datatype='string' name='Admin2' ordinal='5' />
            <column datatype='string' name='Province_State' ordinal='6' />
            <column datatype='string' name='Country_Region' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Long_' ordinal='9' />
            <column datatype='string' name='Combined_Key' ordinal='10' />
            <column datatype='string' name='Date' ordinal='11' />
            <column datatype='integer' name='Confirmed' ordinal='12' />
            <column datatype='integer' name='Deaths' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code3]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[usa_county_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='usa_county_wise' datatype='table' name='[__tableau_internal_object_id__].[usa!county!wise_068BCA3CE5A541399CD86CD5CBD61AF4]' role='measure' type='quantitative' />
      <column caption='Code3' datatype='integer' name='[code3]' role='dimension' type='ordinal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='day_wise (day_wise)' inline='true' name='federated.0tb4fp51cjkg7418p0x4t0y6q2ln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_wise' name='excel-direct.0lgionm1npvyix11dvhdr0ndzy7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/day_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lgionm1npvyix11dvhdr0ndzy7j' name='day_wise' table='[day_wise$]' type='table'>
          <columns gridOrigin='A1:L189:no:A1:L189:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='No. of countries' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of countries]</local-name>
            <parent-name>[day_wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths / 100 Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No. of countries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='day_wise' datatype='table' name='[__tableau_internal_object_id__].[day!wise_FAC1297AC6554A01A4EA749992C9F6D0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[day!wise_FAC1297AC6554A01A4EA749992C9F6D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:day!wise_FAC1297AC6554A01A4EA749992C9F6D0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths / 100 Cases]' derivation='Sum' name='[sum:Deaths / 100 Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths / 100 Recovered]' derivation='Sum' name='[sum:Deaths / 100 Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of countries]' derivation='Sum' name='[sum:No. of countries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered / 100 Cases]' derivation='Sum' name='[sum:Recovered / 100 Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='No' caption='ConfirmedMeasure' datatype='boolean' name='[DeathMeasure (copy)_4737646131205550088]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
      <column alias='No' caption='DeathMeasure' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='worldometer_data (Multiple Connections)' inline='true' name='federated.0ct0m3y1s789p11f3y1y51qzftby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_data' name='excel-direct.0ye3dfr1tjuhjl16yaymp0kfbgek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/worldometer_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='full_grouped' name='excel-direct.01mulpl195y5n1154uds71uh4zg2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/full_grouped.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid_19_clean_complete' name='excel-direct.15c8nn41iylgy01evcld112m2f17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabinbasnet/Desktop/Main/Takeo/workspace/Data Analysis Assignment/Covid-19 Dataset/covid_19_clean_complete.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ye3dfr1tjuhjl16yaymp0kfbgek' name='worldometer_data' table='[worldometer_data$]' type='table'>
          <columns gridOrigin='A1:P210:no:A1:P210:0' header='yes' outcome='6'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='TotalCases' ordinal='3' />
            <column datatype='integer' name='NewCases' ordinal='4' />
            <column datatype='integer' name='TotalDeaths' ordinal='5' />
            <column datatype='integer' name='NewDeaths' ordinal='6' />
            <column datatype='integer' name='TotalRecovered' ordinal='7' />
            <column datatype='integer' name='NewRecovered' ordinal='8' />
            <column datatype='integer' name='ActiveCases' ordinal='9' />
            <column datatype='integer' name='Serious,Critical' ordinal='10' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
            <column datatype='real' name='Deaths/1M pop' ordinal='12' />
            <column datatype='integer' name='TotalTests' ordinal='13' />
            <column datatype='integer' name='Tests/1M pop' ordinal='14' />
            <column datatype='string' name='WHO Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[worldometer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Cumulative Confirmed Cases' datatype='integer' name='[Calculation_2695263699388563460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalCases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_2695263699389231109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalDeaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Recoveries' datatype='integer' name='[Calculation_2695263699389456390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalRecovered]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Per Capita Value' datatype='real' name='[Calculation_4737646130773598210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TotalCases]/[Population])* 10000' />
      </column>
      <column caption='Absolute Value' datatype='integer' name='[Calculation_4737646130774294531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ActiveCases]+[NewCases]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_data' datatype='table' name='[__tableau_internal_object_id__].[worldometer!data_F68977E6682B47439479420F35A6C66E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases, Deaths, and Recoveries Over Time Globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise (day_wise)' name='federated.0tb4fp51cjkg7418p0x4t0y6q2ln' />
            <datasource caption='country_wise_latest (country_wise_latest)' name='federated.166fu5c0boh0y614lov3612pcz9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb4fp51cjkg7418p0x4t0y6q2ln'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.166fu5c0boh0y614lov3612pcz9u'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[:Measure Names]</column>
            <column>[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[Multiple Values]</rows>
        <cols>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid19 Forecast Globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise (day_wise)' name='federated.0tb4fp51cjkg7418p0x4t0y6q2ln' />
            <datasource caption='country_wise_latest (country_wise_latest)' name='federated.166fu5c0boh0y614lov3612pcz9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb4fp51cjkg7418p0x4t0y6q2ln'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.166fu5c0boh0y614lov3612pcz9u'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_F7C3A16167824FDF97FE7CD3CD51D838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]</column>
            <column>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[fVal:sum:Confirmed:qk]' />
              <color column='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[fVal:sum:Confirmed:qk]</rows>
        <cols>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cumulative Confirmed Cases, Deaths and Recoveries Globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (country_wise_latest)' name='federated.166fu5c0boh0y614lov3612pcz9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166fu5c0boh0y614lov3612pcz9u'>
            <column caption='Total Deaths' datatype='real' name='[Calculation_2695263699386101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]+[Deaths / 100 Cases]+[New deaths]' />
            </column>
            <column caption='Total Recovered' datatype='real' name='[Calculation_2695263699386552321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New recovered]+[Recovered]+[Recovered / 100 Cases]' />
            </column>
            <column caption='Total Confirmed Cases' datatype='integer' name='[Calculation_2695263699387441155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]+[Confirmed last week]' />
            </column>
            <column datatype='integer' name='[Confirmed last week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2695263699386101760]' derivation='Sum' name='[cum:sum:Calculation_2695263699386101760:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.166fu5c0boh0y614lov3612pcz9u].[Country/Region]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2695263699386552321]' derivation='Sum' name='[cum:sum:Calculation_2695263699386552321:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.166fu5c0boh0y614lov3612pcz9u].[Country/Region]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2695263699387441155]' derivation='Sum' name='[cum:sum:Calculation_2695263699387441155:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.166fu5c0boh0y614lov3612pcz9u].[Country/Region]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.166fu5c0boh0y614lov3612pcz9u].[cum:sum:Calculation_2695263699386552321:qk]' />
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[cum:sum:Calculation_2695263699387441155:qk]' />
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[cum:sum:Calculation_2695263699386101760:qk]' />
              <color column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' />
              <geometry column='[federated.166fu5c0boh0y614lov3612pcz9u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166fu5c0boh0y614lov3612pcz9u].[Latitude (generated)]</rows>
        <cols>[federated.166fu5c0boh0y614lov3612pcz9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Increases in Cases and Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_wise (day_wise)' name='federated.0tb4fp51cjkg7418p0x4t0y6q2ln' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb4fp51cjkg7418p0x4t0y6q2ln'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[sum:New cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[sum:New deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[dy:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Date:ok]' member='1' />
              <groupfilter function='member' level='[dy:Date:ok]' member='2' />
              <groupfilter function='member' level='[dy:Date:ok]' member='3' />
              <groupfilter function='member' level='[dy:Date:ok]' member='4' />
              <groupfilter function='member' level='[dy:Date:ok]' member='5' />
              <groupfilter function='member' level='[dy:Date:ok]' member='6' />
              <groupfilter function='member' level='[dy:Date:ok]' member='7' />
              <groupfilter function='member' level='[dy:Date:ok]' member='8' />
              <groupfilter function='member' level='[dy:Date:ok]' member='9' />
              <groupfilter function='member' level='[dy:Date:ok]' member='10' />
              <groupfilter function='member' level='[dy:Date:ok]' member='11' />
              <groupfilter function='member' level='[dy:Date:ok]' member='12' />
              <groupfilter function='member' level='[dy:Date:ok]' member='13' />
              <groupfilter function='member' level='[dy:Date:ok]' member='14' />
              <groupfilter function='member' level='[dy:Date:ok]' member='15' />
              <groupfilter function='member' level='[dy:Date:ok]' member='16' />
              <groupfilter function='member' level='[dy:Date:ok]' member='17' />
              <groupfilter function='member' level='[dy:Date:ok]' member='18' />
              <groupfilter function='member' level='[dy:Date:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[:Measure Names]</column>
            <column>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[Multiple Values]</rows>
        <cols>[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global map of confirmed cases, deaths  and recoveries by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (country_wise_latest)' name='federated.166fu5c0boh0y614lov3612pcz9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166fu5c0boh0y614lov3612pcz9u'>
            <column caption='Total Deaths' datatype='real' name='[Calculation_2695263699386101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]+[Deaths / 100 Cases]+[New deaths]' />
            </column>
            <column caption='Total Recovered' datatype='real' name='[Calculation_2695263699386552321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New recovered]+[Recovered]+[Recovered / 100 Cases]' />
            </column>
            <column caption='Total Confirmed Cases' datatype='integer' name='[Calculation_2695263699387441155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]+[Confirmed last week]' />
            </column>
            <column datatype='integer' name='[Confirmed last week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2695263699386101760]' derivation='Sum' name='[sum:Calculation_2695263699386101760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695263699386552321]' derivation='Sum' name='[sum:Calculation_2695263699386552321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695263699387441155]' derivation='Sum' name='[sum:Calculation_2695263699387441155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[sum:Calculation_2695263699386101760:qk]' />
              <color column='[federated.166fu5c0boh0y614lov3612pcz9u].[sum:Calculation_2695263699386552321:qk]' />
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[sum:Calculation_2695263699387441155:qk]' />
              <lod column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' />
              <geometry column='[federated.166fu5c0boh0y614lov3612pcz9u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166fu5c0boh0y614lov3612pcz9u].[Latitude (generated)]</rows>
        <cols>[federated.166fu5c0boh0y614lov3612pcz9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by Comfirmed Cases and Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (country_wise_latest)' name='federated.166fu5c0boh0y614lov3612pcz9u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='ConfirmedMeasure' datatype='boolean' name='[DeathMeasure (copy)_4737646131205550088]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='DeathMeasure' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.166fu5c0boh0y614lov3612pcz9u'>
            <column caption='ConfirmedMeasure' datatype='integer' name='[Calculation_4737646131206762505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[DeathMeasure (copy)_4737646131205550088] THEN ([Confirmed])ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='DeathMeasure' datatype='integer' name='[ShowConfirmed (copy)_4737646131207716874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN ([Deaths])ELSE NULL END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4737646131206762505]' derivation='Sum' name='[sum:Calculation_4737646131206762505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShowConfirmed (copy)_4737646131207716874]' derivation='Sum' name='[sum:ShowConfirmed (copy)_4737646131207716874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166fu5c0boh0y614lov3612pcz9u].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' />
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.166fu5c0boh0y614lov3612pcz9u].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' />
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' />
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[sum:Calculation_4737646131206762505:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.166fu5c0boh0y614lov3612pcz9u].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' />
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]' />
              <text column='[federated.166fu5c0boh0y614lov3612pcz9u].[sum:ShowConfirmed (copy)_4737646131207716874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166fu5c0boh0y614lov3612pcz9u].[none:Country/Region:nk]</rows>
        <cols>([federated.166fu5c0boh0y614lov3612pcz9u].[sum:Confirmed:qk] + [federated.166fu5c0boh0y614lov3612pcz9u].[sum:Deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest (country_wise_latest)' name='federated.166fu5c0boh0y614lov3612pcz9u' />
          </datasources>
          <datasource-dependencies datasource='federated.166fu5c0boh0y614lov3612pcz9u'>
            <column caption='Total Deaths' datatype='real' name='[Calculation_2695263699386101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]+[Deaths / 100 Cases]+[New deaths]' />
            </column>
            <column caption='Total Recovered' datatype='real' name='[Calculation_2695263699386552321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New recovered]+[Recovered]+[Recovered / 100 Cases]' />
            </column>
            <column caption='Total Confirmed Cases' datatype='integer' name='[Calculation_2695263699387441155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]+[Confirmed last week]' />
            </column>
            <column caption='Vaccination progress' datatype='real' name='[Calculation_4737646130768670721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2695263699387441155]-([Calculation_2695263699386101760]+[Calculation_2695263699386552321])' />
            </column>
            <column datatype='integer' name='[Confirmed last week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4737646130768670721]' derivation='Sum' name='[sum:Calculation_4737646130768670721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:WHO Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WHO Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:WHO Region:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:WHO Region:nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:WHO Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:WHO Region:nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:WHO Region:nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166fu5c0boh0y614lov3612pcz9u].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.166fu5c0boh0y614lov3612pcz9u].[none:WHO Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166fu5c0boh0y614lov3612pcz9u].[sum:Calculation_4737646130768670721:qk]</rows>
        <cols>[federated.166fu5c0boh0y614lov3612pcz9u].[none:WHO Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid19 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='ConfirmedMeasure' datatype='boolean' name='[DeathMeasure (copy)_4737646131205550088]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='true' />
            <member alias='No' value='false' />
          </members>
        </column>
        <column alias='No' caption='DeathMeasure' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='true' />
            <member alias='No' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='78' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='75' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='72' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='63' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='40' type-v2='layout-basic' w='98400' x='800' y='1000'>
                            <zone h='94000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                              <zone h='94000' id='23' type-v2='layout-basic' w='98400' x='800' y='5000'>
                                <zone h='94000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                                  <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                                    <zone h='33621' id='10' name='Global map of confirmed cases, deaths  and recoveries by country' w='53700' x='800' y='5000'>
                                    </zone>
                                    <zone h='25750' id='22' name='Cumulative Confirmed Cases, Deaths and Recoveries Globally' w='24102' x='30398' y='73250'>
                                    </zone>
                                    <zone h='30877' id='39' name='Covid19 Forecast Globally' w='44700' x='54500' y='68123'>
                                    </zone>
                                    <zone h='32246' id='64' name='Top 10 countries by Comfirmed Cases and Deaths' w='44700' x='54500' y='5000'>
                                    </zone>
                                    <zone h='34629' id='70' name='Daily Increases in Cases and Deaths' w='53700' x='800' y='38621'>
                                    </zone>
                                    <zone h='30877' id='73' name='Vaccination Progress' w='44700' x='54500' y='37246'>
                                    </zone>
                                    <zone h='25750' id='76' name='Confirmed Cases, Deaths, and Recoveries Over Time Globally' w='29598' x='800' y='73250'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='98400' x='800' y='1000'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>COVID-10 Dashboard</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='44' name='Covid19 Forecast Globally' pane-specification-id='0' param='[federated.0tb4fp51cjkg7418p0x4t0y6q2ln].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='84700' y='89750' />
        <zone h='5750' id='68' mode='compact' param='[Parameters].[DeathMeasure (copy)_4737646131205550088]' type-v2='paramctrl' w='6800' x='77200' y='10500' />
        <zone h='5125' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5700' x='92200' y='11125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
